[01,01], {00000}, NAN    
[01,02], {00000}, UNUSED    
[01,03], {00000}, UNUSED    
[01,04], {00000}, UNUSED    
[01,05], {02000}, Bianchi Bikes    
[01,06], {03000}, Lamar's Tires    
[01,07], {00000}, UNUSED    
[01,08], {00000}, UNUSED    
[01,09], {00000}, UNUSED    
[01,10], {00000}, UNUSED    
[01,11], {00000}, UNUSED    
[01,12], {00000}, UNUSED
[02,01], {00000}, UNUSED
[02,02], {00000}, UNUSED
[02,03], {00000}, UNUSED
[02,04], {00000}, UNUSED
[02,05], {00000}, UNUSED
[02,06], {00000}, NAN


